{
  "name": "galeri-dunyasi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "dev:admin": "npm --prefix admin run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firebase:enable-webframeworks": "firebase experiments:enable webframeworks",
    "predeploy:clean": "rm -rf .next/dev .firebase/cnc-dunyam/functions/.next/dev",
    "deploy": "npm run predeploy:clean && firebase experiments:enable webframeworks && firebase deploy --only hosting",
    "deploy:hosting": "npm run deploy",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "firebase:deploy:storage": "firebase deploy --only storage",
    "firebase:deploy:firestore-rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "ops:migrate-ownerid": "node scripts/migrate-ownerid.mjs",
    "ops:grant-admin": "node scripts/grant-admin-claims.mjs",
    "ops:backfill-search-tokens": "node scripts/backfill-ad-search-tokens.mjs",
    "ops:backfill-ad-search-tokens": "npm run ops:backfill-search-tokens"
  },
  "dependencies": {
    "firebase": "latest",
    "firebase-admin": "latest",
    "next": "latest",
    "nodemailer": "^9.0.3",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "esbuild": "^0.19.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "firebase-tools": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
